{
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "Source Code Pro",
    "editor.fontSize": 11,
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 1,
    "files.trimTrailingWhitespace": true,
    "extensions.ignoreRecommendations": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "*.pyc": true,
        "venv": true,
        "**/__pycache__": true,
        "**/.cache__": true,
        ".coverage": true,
        "**/junit.xml": true,
        "**/vendor": true
    },
    "sync.gist": "e94af44166b1edd23cc97639f52eb4e4",
    "sync.lastUpload": "2018-05-29T13:50:52.090Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "workbench.colorTheme": "Nord Extra Dark",
    "sync.removeExtensions": true,
    "sync.syncExtensions": true
}
