{
  // Workbench
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.empty.hint": "hidden",
  "workbench.colorTheme": "Nord Extra Dark",
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",

  // Editor
  "editor.cursorStyle": "line-thin",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.stickyScroll.enabled": true,
  "editor.quickSuggestions": { "strings": true },
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.semanticTokenColorCustomizations": {
    "[Nord Extra Dark]": { "enabled": true }
  },

  // Security
  "security.workspace.trust.untrustedFiles": "open",

  // Formatters
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // Language settings
  "go.toolsManagement.autoUpdate": true,
  "gopls": { "ui.semanticTokens": false },
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Extensions settings
  "markdown-preview-enhanced.codeBlockTheme": "github.css",
  "github.copilot.editor.enableAutoCompletions": true,
  "gitlens.mode.active": "review"
}
